# automation-script

./: .gitignore  .project  README.md  fj  pom.xml  testing.xml
.github/workflows/: RunScript.yml  automation-tests.yaml
learnigGit/: pom.xml
src/test/java/bodt/: VerifytheTextPowerYourWebsitewithAIChatbotTest.java  verifyBookAcallLinkTest.java  verifyConnectYourWebsiteButtonTest.java  verifyHeaderLinksTest.java  verifyLearnMoreLinkOFConnectYourWebsiteTest.java  verifyLoginAndSignupButtonTest.java  verifyTitleTest.java  verifyURlTest.java
src/test/java/sparq/: clickAllInstallButtonTest.java  clickInstallButtonTest.java  viewDemoTest.java  viewdemoTest.java
src/test/java/trackorder/: ButtonValidationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-AutoShop.Shopify.xml  TEST-Bodt.io.VerifyTextBodt$verifiyBookAcallLInk.xml  TEST-Bodt.io.VerifyTextBodt.xml  TEST-Bodt.io.loginButtonClick.xml  TEST-Bodt.io.validationTitle.xml  TEST-Bodt.io.validationUrl.xml  TEST-Bodt.io.verifiyBookAcallLInk.xml  TEST-Bodt.io.verifiyBookAcallLInkTest.xml  TEST-Bodt.io.verifyConnectYourWebsiteButton.xml  TEST-Bodt.io.verifyHeaderLinks.xml  TEST-Bodt.io.verifyLearnMoreLinkOFConnectYourWebsite.xml  TEST-Bodt.io.verifyLoginAndSignupButton.xml  TEST-Bodt.io.verifyURl.xml  TEST-TestNG.OverlappedCheck.xml  TEST-TestNG.TestingAppNg.xml  TEST-sparq.clickAllInstallButton.xml  TEST-sparq.clickInstallbutton.xml  TEST-trackorder.Button_Validation.xml  TEST-trackorder.testingFUNCTION.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
